<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:title="@string/pref_fetch_label"
        android:key="@string/pref_fetch_key"
        android:defaultValue="@string/pref_fetch_pubs"

        android:entries="@array/pref_fetch_options"
        android:entryValues="@array/pref_fetch_values"/>

</PreferenceScreen>